### Module positions - created on 12/13/21 18:58:46 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                 PosX       PosY       Rot  Side
C1        10u          C_0603_1608Metric     6.0000   -45.5000    0.0000  bottom
C2        100n         C_0603_1608Metric     7.0000   -39.5000    0.0000  bottom
C5        10u          C_0603_1608Metric    20.0000   -15.5000  180.0000  bottom
C6        100n         C_0603_1608Metric    20.0000   -25.5000  180.0000  bottom
C8        100n         C_0603_1608Metric    17.5000   -39.5000    0.0000  bottom
C9        1u           C_0603_1608Metric     4.0000   -14.5000    0.0000  bottom
Q1        npn          SOT-23                4.0000   -33.5000  270.0000  bottom
Q2        BC856B,215   SOT-23                4.0000   -25.5000   90.0000  bottom
Q3        BC856B,215   SOT-23                4.0000   -19.5000   90.0000  bottom
R1        10k          R_0603_1608Metric     4.0000   -16.5000    0.0000  bottom
R2        33k          R_0603_1608Metric     4.0000   -28.5000  180.0000  bottom
R3        2k           R_0603_1608Metric    20.0000   -21.5000    0.0000  bottom
R4        0            R_0603_1608Metric    20.0000   -23.5000    0.0000  bottom
R6        100          R_0603_1608Metric     4.0000   -30.5000  180.0000  bottom
R7        1k           R_0603_1608Metric     4.0000   -12.5000  180.0000  bottom
R8        1k           R_0603_1608Metric    14.0000   -39.5000    0.0000  bottom
R9        33k          R_0603_1608Metric     4.0000   -22.5000    0.0000  bottom
SW1       EN_Btn       SW_SPST_B3U-1000P    19.5000   -28.5000    0.0000  bottom
SW2       Pairing_Btn  SW_SPST_B3U-1000P    17.0000   -42.5000    0.0000  bottom
U1        MCP100-315D  SOT-23               19.0000   -35.5000    0.0000  bottom
U3        MCP73831     SOT-23-5             20.0000   -18.5000  270.0000  bottom
## End
